# capstone_eng_connect

./: .gitignore  capstone_eng_connect.sln
EngConnect.Application/: AssemblyReference.cs  EngConnect.Application.csproj
EngConnect.Application/Abstraction/: IOutboxEventScheduler.cs
EngConnect.Application/Common/: FileFormatRequest.cs
EngConnect.Application/DependencyInjection/Extensions/: ServiceCollectionExtension.cs
EngConnect.Application/Mapping/: MappingConfig.cs
EngConnect.BuildingBlocks/: EngConnect.BuildingBlocks.csproj
EngConnect.BuildingBlocks/Application/Base/: AuditInfo.cs  BaseLogResponse.cs  BaseQuery.cs  CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  IStatusFilterable.cs  QueryDispatcher.cs
EngConnect.BuildingBlocks/Application/Params/: CursorBaseParams.cs  PaginationParams.cs  SearchParams.cs  SortParams.cs
EngConnect.BuildingBlocks/Application/Utils/: CursorBasePaginationExtensions.cs  CursorBasePaginationResult.cs  Helper.cs  PaginationExtensions.cs  PaginationResult.cs  SearchExtensions.cs  SortExtensions.cs
EngConnect.BuildingBlocks/Contracts/Abstraction/: IAiService.cs  IAwsStorageService.cs  IClaimsExtractor.cs  IDriveService.cs  IEmailService.cs  IEncryptionService.cs  IFileStorageService.cs  IGenericRepository.cs  IMediaService.cs  IMessageBusService.cs  IRedisService.cs  ISchedulerService.cs  IUnitOfWork.cs
EngConnect.BuildingBlocks/Contracts/Settings/: AwsStorageSettings.cs  EmailSettings.cs  EncryptionSettings.cs  FileStorageSettings.cs  GeminiApiKeySetting.cs  GitHubModelsSettings.cs  GmailApiSettings.cs  GoogleDriveSettings.cs  GoogleSettings.cs  JwtSettings.cs  RabbitMqSettings.cs  RedirectUrlSettings.cs  RedisCacheSettings.cs  RedisSettings.cs  ScheduleJobSettings.cs  (+1 more)
EngConnect.Domain/: EngConnect.Domain.csproj
EngConnect.Domain/Abstraction/: IJwtTokenService.cs  IMessageBusWithOutboxService.cs  IOutboxEventRepository.cs
EngConnect.Domain/Constants/: CourseEnrollmentStatus.cs  CourseStatus.cs  CourseVerificationStatus.cs  Currency.cs  DriveConstant.cs  GenerateQuizConstant.cs  Language.cs  LessonRescheduleRequestStatus.cs  LessonStatus.cs  MeetingStatus.cs  PrefixFile.cs  StudentStatus.cs  SummerizePromptConstant.cs  SupportTicketStatus.cs  TutorStatus.cs  TutorVerificationRequestStatus.cs  TutorVerifiedStatus.cs  TypeSupportTicket.cs  UserStatus.cs
EngConnect.Domain/DomainErrors/: AuthErrors.cs  CourseErrors.cs  CourseModuleErrors.cs  CourseResourceErrors.cs  CourseSessionErrors.cs  CourseVerificationErrors.cs  MeetingErrors.cs  OutboxEventErrors.cs  PermissionErrors.cs  PermissionRoleErrors.cs  RoleErrors.cs  ScheduleErrors.cs  TutorErrors.cs  UserErrors.cs  UserRoleErrors.cs
EngConnect.Domain/Exceptions/: BaseException.cs
EngConnect.Domain/Settings/: AppSettings.cs
EngConnect.Infrastructure/: AssemblyReference.cs  EngConnect.Infrastructure.csproj
EngConnect.Infrastructure/AiService/: AiSummarizeService.cs  AiWhisperTranscript.cs  GitHubModelAiService.cs
EngConnect.Infrastructure/EmailService/: GmailApiEmailService.cs  MailKitEmailService.cs
EngConnect.Infrastructure/FileStorageService/: AwsS3Service.cs  GoogleDriveService.cs
EngConnect.Infrastructure/HostedService/: AppHostedService.cs
EngConnect.Infrastructure/JWT/: JwtTokenService.cs
EngConnect.Infrastructure/Persistence/: UnitOfWork.cs
EngConnect.Infrastructure/RabbitMqConsumer/: CourseVerificationReviewedEventConsumer.cs  LessonRescheduleRequestReviewedEventConsumer.cs  ProcessChunkAfterEndedMeetingConsumer.cs  ProcessChunkByWhisperConsumer.cs  ProcessMeetingRecordingAfterEndedEventConsumer.cs  ResetPasswordEventConsumer.cs  UploadMeetingRecordingChunkEventConsumer.cs  UserRegisterByGoogleOAuthEventConsumer.cs  UserRegisterEventConsumer.cs  WarningInvalidLessonEventConsumer.cs
EngConnect.Infrastructure/Services/: MessageBusWithOutboxService.cs
EngConnect.Presentation/: AppInfo.cs  AssemblyReference.cs  Dockerfile  EngConnect.Presentation.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EngConnect.Presentation/Controllers/: AuthController.cs  AwsS3Controller.cs  CategoryController.cs  CourseCategoryController.cs  CourseController.cs  CourseCourseModuleController.cs  CourseEnrollmentController.cs  CourseModuleController.cs  CourseModuleCourseSessionController.cs  CourseResourceController.cs  CourseReviewController.cs  CourseSessionController.cs  CourseSessionCourseResourceController.cs  CourseVerificationController.cs  CourseVerificationRequestController.cs  FileStorageController.cs  LessonController.cs  LessonRecordController.cs  LessonRescheduleRequestController.cs  LessonsScriptController.cs  MeetingController.cs  PermissionController.cs  PermissionRoleController.cs  RoleController.cs  StudentController.cs  SupportTicketController.cs  SupportTicketMessageController.cs  TutorController.cs  TutorDocumentController.cs  TutorScheduleController.cs  TutorVerificationController.cs  UserController.cs  UserRoleController.cs
EngConnect.Presentation/Hubs/: VideoCallHub.cs
EngConnect.Presentation/Properties/: launchSettings.json
EngConnect.Tests/: EngConnect.Tests.csproj
EngConnect.Tests/Common/: FakeAuthenticationService.cs  InMemoryUnitOfWork.cs  ObjectGraphAccessor.cs  ObjectGraphAccessorTests.cs  RecordingCommandDispatcher.cs  RecordingQueryDispatcher.cs  StubHttpMessageHandler.cs  TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs  TestDependencyFactory.cs  TestObjectFactory.cs  TestPathHelper.cs  TestSettingsFactory.cs  TestTypeCatalog.cs  ThrowingUnitOfWork.cs  UseCaseCaseCatalog.cs  UseCaseCaseCatalogFactory.cs  UseCaseCaseCatalogTests.cs  UseCaseCaseKind.cs  UseCaseCaseSet.cs  UseCaseCaseSetFactory.cs  UseCaseCaseSetFactoryTests.cs  UseCaseCustomCaseRegistry.cs  UseCaseDefinition.cs  UseCaseHandlerExpectation.cs  UseCaseMockContext.cs  UseCaseScenario.cs  UseCaseSeedDefaults.cs  UseCaseSourceAnalyzer.cs  UseCaseTestCase.cs  UseCaseTestDataFactory.cs  UseCaseTestHarness.cs  UseCaseValidatorExpectation.cs
(+1282 files in other folders)
