<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>4c74941c-7a5a-4aff-968b-260c9aae08d7</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DependencyInjection\" />
      <Folder Include="Persistence\Configurations\" />
      <Folder Include="Persistence\Migrations\" />
      <Folder Include="Persistence\Repositories\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis.Drive.v3" Version="1.73.0.4045" />
        <PackageReference Include="MailKit" Version="4.14.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Otp.NET" Version="1.4.1" />
        <PackageReference Include="QRCoder" Version="1.7.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EngConnect.Application\EngConnect.Application.csproj" />
      <ProjectReference Include="..\EngConnect.BuildingBlocks\EngConnect.BuildingBlocks.csproj" />
      <ProjectReference Include="..\EngConnect.Domain\EngConnect.Domain.csproj" />
    </ItemGroup>

</Project>
