<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EngConnect.BuildingBlocks\EngConnect.BuildingBlocks.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Abstraction\Entities\" />
    </ItemGroup>

</Project>
